AWS_ACCESSKEYID="AKIA2ZJXAJNPCMGIQFPW"
AWS_SECRETKEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET=kuchamanimages
MAIL_PORT=587
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_SECURE=false
MAIL_USER=AKIA2fdsZJXAJZQT2
MAIL_PASS=BC7mVpg2fdsfas87CbZ+HOQPsxCL5gb/hW248IyOxY
MAIL_FROM=prakashbeniwal5109@gmail.com
DATABASE_USERNAME="freedb_college"
DATABASE_PASSWORD="%#Qh25qtgGz@2Sn"
DATABASE_DATABASE="freedb_prakash"
DATABASE_HOST="sql.freedb.tech"
DATABASE_DIALECT="mysql"
LAMBDA_KEY=AKIA2ZJXAJNPLLEYTZV4
LABMDA_SECRET=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



# npx sequelize-cli model:generate --name course --attributes "name:string,level:STRING,duration:INTEGER,type:STRING,admissionProcess:string,modeOfAdmission:STRING,medium:STRING,regFee:INTEGER,fee:INTEGER,boysFund:INTEGER,totalFee:INTEGER,DepartmentId:INTEGER"

# queryInterface.addColumn('Courses', 'DepartmentId', {
#   type: Sequelize.INTEGER,
#   references: {
#     model: 'Departments', // Assuming 'Departments' is the name of your Departments table
#     key: 'id'             // Assuming 'id' is the primary key of the Departments table
#   },
#   onUpdate: 'CASCADE',     // Optional: Cascade on update
#   onDelete: 'CASCADE'      // Optional: Cascade on delete
# });



# const { Sequelize } = require("sequelize-cockroachdb");

# const sequelize = new Sequelize(process.env.DATABASE_URL);

# (async () => {
#   try {
#     const [results, metadata] = await sequelize.query("SELECT NOW()");
#     console.log(results);
#   } catch (err) {
#     console.error("error executing query:", err);
#   } finally {
#     await sequelize.close();
#   }
# })();