.logo {
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  width: 199px;
  height: 41px;
}
.home,
.hamb,
.logo,
.navbar {
  margin: 0;
  flex-shrink: 0;
}
.home {
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  width: 110px;
  height: 30px;
}
.hamb {
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  width: 110px;
  height: 30px;
}


.navbar {
  align-self: stretch;
  background-color: var(--color-white);
  height: 55px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-6xs) 55px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.dashboard1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 195px;
  height: 63px;
  flex-shrink: 0;
}
.dashboard {
  height: 35px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 0 15px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.product {
  align-self: stretch;
}
.add-product,
.product {
  position: relative;
  font-weight: 600;
}
.add-product-wrapper {
  width: 406px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.span {
  color: var(--color-gray-100);
}
.all-product {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.all-product-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.add-more-image {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 188px;
  flex-shrink: 0;
}
.dropdown-items,
.product-d-down {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.dropdown-items {
  overflow: hidden;
  display: none;
  padding: 0 var(--padding-6xs);
  gap: var(--gap-3xs);
}
.product-d-down {
  display: flex;
  padding: 0 var(--padding-4xl);
}
.category-d-down1:hover .dropdown-items1,
.category-d-down:hover .dropdown-items1,
.product-d-down1:hover .dropdown-items,
.product-d-down:hover .dropdown-items {
  /* display: flex; */
}

.category-d-down .flex,
.category-d-down1 .flex,
.product-d-down .flex,
.product-d-down1 .flex
{
  display: flex;
}

.add-category,
.category {
  position: relative;
  font-weight: 600;
}
.category {
  display: inline-block;
  width: 296px;
}
.add-category {
  align-self: stretch;
  flex: 1;
}
.add-category-wrapper,
.dropdown-items1 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.add-category-wrapper {
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) 0;
}
.dropdown-items1 {
  overflow: hidden;
  display: none;
  flex-direction: column;
  padding: var(--padding-6xs) 0;
}
.category-d-down {
  align-self: stretch;
  padding: 0 var(--padding-4xl);
  gap: var(--gap-3xs);
  cursor: pointer;
}
.category-d-down,
.category-d-down1,
.product-d-down1,

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}




.toggle-hide{
  display: none;
}

.product-d-down1 {
  align-self: stretch;
  padding: 0 var(--padding-4xl);
}
.category-d-down1,
.sidebar {
  gap: var(--gap-3xs);
}
.category-d-down1 {
  align-self: stretch;
  padding: 0 var(--padding-4xl);
}
.sidebar {
  background-color: var(--color-blue);
  width: 242px;
  height: 100vh;
  /* height: 822px; */
  overflow: hidden;
  flex-shrink: 0;
}

.hambar{
  position: absolute;
  top: 65px;
  left: 0;
  display: none;
  width: 242px;
  height: auto;
  padding:6vmax;
  color:white;
  font-weight: 300;
}
.dashboard2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  width: 158px;
  height: 32px;
  flex-shrink: 0;
}
.span4 {
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.dashboard4 {
  margin: 0;
}
.dashboard3 {
  margin: 0;
  position: relative;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  width: 142px;
  height: 24px;
  flex-shrink: 0;
  font-size: inherit;
}
.header {
  align-self: stretch;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  height: 49px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 8px 21px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 19px;
  color: var(--color-blue);
}
.order {
  margin: 0;
  position: absolute;
  top: 20px;
  left: calc(50% - 95.13px);
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  width: 189px;
  height: 35px;
}
.div,
.frame {
  width: 78px;
  display: flex;
  align-items: center;
}
.div {
  position: relative;
  font-weight: 800;
  justify-content: center;
}
.frame {
  margin: 0;
  position: absolute;
  top: 34px;
  left: 43px;
  height: 48px;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  font-size: var(--font-size-3xl);
  font-family: inherit;
}
.card-red {
  position: relative;
  border-radius: var(--br-7xs);
  background-color: red;
  width: 180.25px;
  height: 97px;
  overflow: hidden;
  flex-shrink: 0;
}
.div1,
.order1 {
  font-weight: 800;
  display: inline-block;
  height: 24px;
}
.order1 {
  margin: 0;
  position: absolute;
  top: 10px;
  left: calc(50% - 94.38px);
  font-size: inherit;
  font-family: inherit;
  width: 189px;
}
.div1 {
  position: relative;
  width: 78px;
  flex-shrink: 0;
}
.frame1 {
  margin: 0;
  position: absolute;
  top: calc(50% - 12.5px);
  left: calc(50% - 39.38px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-3xl);
  font-family: inherit;
}
.card-blue {
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-blue);
  width: 180.25px;
  height: 97px;
  overflow: hidden;
  flex-shrink: 0;
}
.div2,
.order-process {
  font-weight: 800;
  display: inline-block;
}
.order-process {
  margin: 0;
  position: absolute;
  top: 20px;
  left: calc(50% - 95.63px);
  font-size: inherit;
  font-family: inherit;
  width: 190px;
  height: 35px;
}
.div2 {
  position: relative;
  width: 78px;
}
.frame2 {
  position: absolute;
  top: 31px;
  left: 43px;
  width: 78px;
  height: 52px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--font-size-3xl);
}
.card-green {
  position: relative;
  border-radius: var(--br-7xs);
  background-color: green;
  width: 180.25px;
  height: 97px;
  overflow: hidden;
  flex-shrink: 0;
}
.order-delivered {
  margin: 0;
  position: absolute;
  top: 20px;
  left: calc(50% - 94.75px);
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  width: 189px;
  height: 35px;
}
.frame3 {
  position: absolute;
  top: 31px;
  left: 41px;
  width: 78px;
  height: 52px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--font-size-3xl);
}
.card,
.card-purple {
  overflow: hidden;
  flex-shrink: 0;
}
.card-purple {
  position: relative;
  border-radius: var(--br-7xs);
  background-color: purple;
  width: 180px;
  height: 97px;
}
.card {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 58px;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.id,
.payment-method {
  flex: 1;
  position: relative;
  font-weight: 800;
  display: inline-block;
  height: 21px;
}
.payment-method {
  height: 22px;
}
.head {
  align-self: stretch;
  background-color: var(--color-blue);
  height: 60px;
  overflow: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-10xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
}
.data,
.main,
.row {
  justify-content: flex-start;
}
.row {
  align-self: stretch;
  background-color: var(--color-white);
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-10xs);
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-9xl);
}
.data,
.main {
  overflow-y: auto;
  flex-direction: column;
}
.data {
  align-self: stretch;
  border-radius: 5px;
  background-color: var(--color-white);
  flex-shrink: 0;
  display: flex;
  padding: var(--padding-9xl) 0;
  align-items: flex-start;
  gap: 37px;
  text-align: center;
  font-size: var(--font-size-3xl);
}
.main {
  flex: 1;
  padding: var(--padding-4xl) 24px var(--padding-9xl) 25px;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.app,
.container,
.main {
  display: flex;
  align-items: flex-start;
}
.container {
  align-self: stretch;
  flex: 1;
  background-color: rgba(40, 25, 25, 0.2);
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.app {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 799px;
  flex-direction: column;
  justify-content: flex-start;
}
@media screen and (max-width: 1200px) {
  .order {
    font-size: var(--font-size-xl);
  }
  .card-red {
    width: 280px;
  }
  .order1 {
    font-size: var(--font-size-xl);
  }
  .card-blue {
    width: 280px;
  }
  .order-process {
    font-size: var(--font-size-xl);
  }
  .card-green {
    width: 280px;
  }
  .order-delivered {
    font-size: var(--font-size-xl);
  }
  .card-purple {
    width: 280px;
  }
  .card {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .data,
  .head,
  .row {
    align-self: stretch;
    width: auto;
  }
  .app {
    flex-direction: column;
  }
}
@media screen and (max-width: 960px) {
  .sidebar {
    display: none;
  }
  .order,
  .order-delivered,
  .order-process,
  .order1 {
    font-size: var(--font-size-xl);
  }
  .card {
    flex-direction: row;
  }
  .head,
  .row {
    width: 1231px;
  }
  .showhamb{
    display: flex;
  }
}
@media screen and (max-width: 420px) {
  .order {
    font-size: var(--font-size-xl);
  }
  .div {
    font-size: var(--font-size-19xl);
    text-align: center;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
  .order1 {
    font-size: var(--font-size-xl);
  }
  .div1 {
    font-size: var(--font-size-19xl);
    text-align: center;
  }
  .order-process {
    font-size: var(--font-size-xl);
  }
  .div2 {
    font-size: var(--font-size-19xl);
  }
  .order-delivered {
    font-size: var(--font-size-xl);
  }
  .card {
    flex-direction: column;
  }
  .data {
    width: 911px;
  }
}


.hamb-toggle{
  display: none;
}

